; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=File Organizer
AppVersion=1.0
DefaultDirName={pf}\File Organizer
DefaultGroupName=File Organizer
OutputDir=output
OutputBaseFilename=FileOrganizerInstaller
Compression=lzma
SolidCompression=yes

[Files]
Source: "C:\Users\kathm\OneDrive\Desktop\Projects\FileOrganizer\FileOrganizerApp\FileOrganizer.exe"; DestDir: "{app}"
Source: "C:\Users\kathm\OneDrive\Desktop\Projects\FileOrganizer\FileOrganizerApp\FileOrganizer.jar"; DestDir: "{app}"
Source: "C:\Users\kathm\OneDrive\Desktop\Projects\FileOrganizer\FileOrganizerApp\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\File Organizer"; Filename: "{app}\FileOrganizer.exe"
Name: "{commondesktop}\File Organizer"; Filename: "{app}\FileOrganizer.exe"

[Run]
Filename: "{app}\FileOrganizer.exe"; Description: "Launch File Organizer"; Flags: nowait postinstall skipifsilent
